[gd_scene load_steps=5 format=3 uid="uid://c015jxoulxjfx"]

[ext_resource type="Script" uid="uid://b31obm31ytlql" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bbk0yowx0slf1" path="res://menu/menu_manager.gd" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://c1g8cycc4l0ft" path="res://menu/menu.gd" id="3_feb5d"]

[sub_resource type="LabelSettings" id="LabelSettings_80nbo"]
font_size = 100

[node name="Game" type="Node"]
script = ExtResource("1_80nbo")
metadata/_custom_type_script = "uid://b31obm31ytlql"

[node name="Gameplay" type="CanvasLayer" parent="."]

[node name="Menus" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="Menus"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "FOO
BAR"
label_settings = SubResource("LabelSettings_80nbo")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MenuManager" type="Control" parent="Menus"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_e2o6t")
metadata/_custom_type_script = "uid://bbk0yowx0slf1"

[node name="MainMenu" type="Control" parent="Menus/MenuManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_feb5d")
metadata/_custom_type_script = "uid://c1g8cycc4l0ft"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MenuManager/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Menus/MenuManager/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
text = "Test"
