[gd_scene load_steps=4 format=3 uid="uid://dr83x14gao36m"]

[ext_resource type="Script" uid="uid://cecgf1qvyonwd" path="res://entities/being/player/view_model/view_model.gd" id="1_cpcji"]
[ext_resource type="Resource" uid="uid://p35ki3nmv01b" path="res://data/held_item/magnum.tres" id="2_g6tde"]
[ext_resource type="ArrayMesh" uid="uid://dnamp2d3bj8nk" path="res://assets/weapons/marathon_pistol_45_magnum_mega/marathon_pistol_45_magnum_mega.tres" id="3_4n7t2"]

[node name="ViewModel" type="Node3D" node_paths=PackedStringArray("MOVEMENT_PIVOT", "RECOIL_PIVOT", "MESH_INSTANCE")]
script = ExtResource("1_cpcji")
MOVEMENT_PIVOT = NodePath("MovementPivot")
RECOIL_PIVOT = NodePath("MovementPivot/RecoilPivot")
MESH_INSTANCE = NodePath("MovementPivot/RecoilPivot/MeshInstance3D")
HELD_ITEM = ExtResource("2_g6tde")
metadata/_custom_type_script = "uid://cecgf1qvyonwd"

[node name="MovementPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.3, -0.4)

[node name="RecoilPivot" type="Node3D" parent="MovementPivot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovementPivot/RecoilPivot"]
mesh = ExtResource("3_4n7t2")
skeleton = NodePath("../../..")
