[gd_scene load_steps=16 format=3 uid="uid://difrqebur2kpc"]

[ext_resource type="Script" uid="uid://jf7a08qqowx0" path="res://entities/being/player/player_body_3d.gd" id="1_02h5w"]
[ext_resource type="Script" uid="uid://cgbpk171ln5e2" path="res://entities/being/player/hud/hud.gd" id="2_h8l83"]
[ext_resource type="Script" uid="uid://chd0osbkqdv3h" path="res://scripts/state_machine.gd" id="2_tfbvc"]
[ext_resource type="Script" uid="uid://duxw0vqlnjm38" path="res://entities/being/player/movement_states/player_idle_state.gd" id="3_2k0nr"]
[ext_resource type="Script" uid="uid://823kwjmherto" path="res://entities/being/player/movement_states/player_walking_state.gd" id="3_boijd"]
[ext_resource type="Script" uid="uid://bkoe7q5cgphew" path="res://entities/being/player/movement_states/player_air_state.gd" id="3_heart"]
[ext_resource type="Texture2D" uid="uid://b8n36768il2e0" path="res://icon.svg" id="3_i1jh8"]
[ext_resource type="PackedScene" uid="uid://dr83x14gao36m" path="res://entities/being/player/view_model/view_model.tscn" id="3_njume"]
[ext_resource type="Script" uid="uid://bo7b5igh2gxdk" path="res://entities/being/player/stance_states/player_crouched_state.gd" id="7_x7cpu"]
[ext_resource type="Script" uid="uid://bk06qh0e75m5g" path="res://entities/being/player/stance_states/player_standing_state.gd" id="8_rngef"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lko6g"]
radius = 0.48394775

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rngef"]
height = 1.0

[sub_resource type="Animation" id="Animation_x7cpu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_h8l83"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rngef"]
_data = {
&"RESET": SubResource("Animation_x7cpu"),
&"crouch": SubResource("Animation_h8l83")
}

[node name="PlayerBody3D" type="CharacterBody3D"]
collision_layer = 12
collision_mask = 15
script = ExtResource("1_02h5w")
metadata/_custom_type_script = "uid://jf7a08qqowx0"

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("2_h8l83")
metadata/_custom_type_script = "uid://cgbpk171ln5e2"

[node name="TextureRect" type="TextureRect" parent="Hud"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i1jh8")
expand_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lko6g")

[node name="CrouchCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_rngef")
target_position = Vector3(0, 0.5, 0)

[node name="PivotY" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PivotX" type="Node3D" parent="PivotY"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="PivotY/PivotX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
fov = 90.0

[node name="ViewModel" parent="PivotY/PivotX/Camera3D" instance=ExtResource("3_njume")]

[node name="RayCast3D" type="RayCast3D" parent="PivotY/PivotX/Camera3D"]
target_position = Vector3(0, 0, -2000)

[node name="MovementPlayer" type="AnimationPlayer" parent="."]

[node name="StancePlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rngef")
}

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("2_tfbvc")
CURRENT_STATE = NodePath("PlayerIdleState")
metadata/_custom_type_script = "uid://chd0osbkqdv3h"

[node name="PlayerAirState" type="Node" parent="MovementStateMachine"]
script = ExtResource("3_heart")
FRICTION = 0.0
JUMP_STRENGTH = 0.0
metadata/_custom_type_script = "uid://bkoe7q5cgphew"

[node name="PlayerIdleState" type="Node" parent="MovementStateMachine"]
script = ExtResource("3_2k0nr")
metadata/_custom_type_script = "uid://duxw0vqlnjm38"

[node name="PlayerWalkingState" type="Node" parent="MovementStateMachine"]
script = ExtResource("3_boijd")
metadata/_custom_type_script = "uid://823kwjmherto"

[node name="StanceStateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("2_tfbvc")
CURRENT_STATE = NodePath("PlayerStandingState")
metadata/_custom_type_script = "uid://chd0osbkqdv3h"

[node name="PlayerCrouchedState" type="Node" parent="StanceStateMachine" node_paths=PackedStringArray("CROUCH_CAST")]
script = ExtResource("7_x7cpu")
CROUCH_CAST = NodePath("../../CrouchCast")
SPEED_MULTIPLIER = 0.5
metadata/_custom_type_script = "uid://bo7b5igh2gxdk"

[node name="PlayerStandingState" type="Node" parent="StanceStateMachine"]
script = ExtResource("8_rngef")
metadata/_custom_type_script = "uid://bk06qh0e75m5g"

[connection signal="new_state" from="MovementStateMachine" to="." method="_on_movement_state_machine_new_state"]
[connection signal="new_state" from="StanceStateMachine" to="." method="_on_stance_state_machine_new_state"]
