[gd_scene load_steps=19 format=3 uid="uid://difrqebur2kpc"]

[ext_resource type="Script" uid="uid://jf7a08qqowx0" path="res://entities/being/player/player_body_3d.gd" id="1_02h5w"]
[ext_resource type="Script" uid="uid://nyw125it15r8" path="res://scripts/being_status.gd" id="2_7em2n"]
[ext_resource type="Script" uid="uid://cgbpk171ln5e2" path="res://entities/being/player/hud/hud.gd" id="2_h8l83"]
[ext_resource type="Script" uid="uid://chd0osbkqdv3h" path="res://scripts/state_machine.gd" id="2_tfbvc"]
[ext_resource type="Script" uid="uid://duxw0vqlnjm38" path="res://entities/being/player/movement_states/player_idle_state.gd" id="3_2k0nr"]
[ext_resource type="Script" uid="uid://823kwjmherto" path="res://entities/being/player/movement_states/player_walking_state.gd" id="3_boijd"]
[ext_resource type="Script" uid="uid://bkoe7q5cgphew" path="res://entities/being/player/movement_states/player_air_state.gd" id="3_heart"]
[ext_resource type="Texture2D" uid="uid://b8n36768il2e0" path="res://icon.svg" id="3_i1jh8"]
[ext_resource type="PackedScene" uid="uid://dr83x14gao36m" path="res://entities/being/player/view_model/view_model.tscn" id="3_njume"]
[ext_resource type="Script" uid="uid://bo7b5igh2gxdk" path="res://entities/being/player/stance_states/player_crouched_state.gd" id="7_x7cpu"]
[ext_resource type="Script" uid="uid://bk06qh0e75m5g" path="res://entities/being/player/stance_states/player_standing_state.gd" id="8_rngef"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lko6g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rngef"]
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i1jh8"]
radius = 0.49
height = 1.2

[sub_resource type="Animation" id="Animation_x7cpu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PivotY:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrouchCast:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_h8l83"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_i1jh8"]
resource_name = "floor_crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PivotY:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, -0.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrouchCast:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rngef"]
_data = {
&"RESET": SubResource("Animation_x7cpu"),
&"crouch": SubResource("Animation_h8l83"),
&"floor_crouch": SubResource("Animation_i1jh8")
}

[node name="PlayerBody3D" type="CharacterBody3D" node_paths=PackedStringArray("BEING_STATUS", "COLLISION_SHAPE", "CROUCH_CAST", "PIVOT_Y", "PIVOT_X", "CAMERA", "RAY_CAST", "VIEW_MODEL", "MOVEMENT_STATE_MACHINE", "MOVEMENT_PLAYER", "STANCE_STATE_MACHINE", "STANCE_PLAYER")]
collision_layer = 12
collision_mask = 15
script = ExtResource("1_02h5w")
BEING_STATUS = NodePath("BeingStatus")
COLLISION_SHAPE = NodePath("CollisionShape3D")
CROUCH_CAST = NodePath("CrouchCast")
PIVOT_Y = NodePath("PivotY")
PIVOT_X = NodePath("PivotY/PivotX")
CAMERA = NodePath("PivotY/PivotX/Camera3D")
RAY_CAST = NodePath("PivotY/PivotX/Camera3D/RayCast3D")
VIEW_MODEL = NodePath("PivotY/PivotX/Camera3D/ViewModel")
MOVEMENT_STATE_MACHINE = NodePath("MovementStateMachine")
MOVEMENT_PLAYER = NodePath("MovementPlayer")
STANCE_STATE_MACHINE = NodePath("StanceStateMachine")
STANCE_PLAYER = NodePath("StancePlayer")
metadata/_custom_type_script = "uid://jf7a08qqowx0"

[node name="BeingStatus" type="Node" parent="."]
script = ExtResource("2_7em2n")
metadata/_custom_type_script = "uid://nyw125it15r8"

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("2_h8l83")
metadata/_custom_type_script = "uid://cgbpk171ln5e2"

[node name="TextureRect" type="TextureRect" parent="Hud"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i1jh8")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Hud"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Hud/HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lko6g")

[node name="CrouchCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_rngef")
target_position = Vector3(0, 0.5, 0)

[node name="FallCast" type="ShapeCast3D" parent="."]
shape = SubResource("CapsuleShape3D_i1jh8")
target_position = Vector3(0, -0.7, 0)

[node name="PivotY" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PivotX" type="Node3D" parent="PivotY"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="PivotY/PivotX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="PivotY/PivotX/Camera3D"]
target_position = Vector3(0, 0, -2000)

[node name="ViewModel" parent="PivotY/PivotX/Camera3D" instance=ExtResource("3_njume")]

[node name="MovementPlayer" type="AnimationPlayer" parent="."]

[node name="StancePlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rngef")
}

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("2_tfbvc")
CURRENT_STATE = NodePath("PlayerIdleState")
metadata/_custom_type_script = "uid://chd0osbkqdv3h"

[node name="PlayerAirState" type="Node" parent="MovementStateMachine"]
script = ExtResource("3_heart")
FRICTION = 0.0
JUMP_STRENGTH = 0.0
metadata/_custom_type_script = "uid://bkoe7q5cgphew"

[node name="PlayerIdleState" type="Node" parent="MovementStateMachine"]
script = ExtResource("3_2k0nr")
metadata/_custom_type_script = "uid://duxw0vqlnjm38"

[node name="PlayerWalkingState" type="Node" parent="MovementStateMachine"]
script = ExtResource("3_boijd")
metadata/_custom_type_script = "uid://823kwjmherto"

[node name="StanceStateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("2_tfbvc")
CURRENT_STATE = NodePath("PlayerStandingState")
metadata/_custom_type_script = "uid://chd0osbkqdv3h"

[node name="PlayerCrouchedState" type="Node" parent="StanceStateMachine"]
script = ExtResource("7_x7cpu")
animation_speed = 10.0
SPEED_MULTIPLIER = 0.5
ACCEL_MULTIPLIER = 0.75
FRICT_MULTIPLIER = 0.125
metadata/_custom_type_script = "uid://bo7b5igh2gxdk"

[node name="PlayerStandingState" type="Node" parent="StanceStateMachine"]
script = ExtResource("8_rngef")
metadata/_custom_type_script = "uid://bk06qh0e75m5g"

[connection signal="set_cur_health" from="BeingStatus" to="Hud" method="_on_being_status_set_cur_health"]
[connection signal="set_max_health" from="BeingStatus" to="Hud" method="_on_being_status_set_max_health"]
[connection signal="new_state" from="MovementStateMachine" to="." method="_on_movement_state_machine_new_state"]
[connection signal="new_state" from="StanceStateMachine" to="." method="_on_stance_state_machine_new_state"]
