[gd_scene load_steps=3 format=3 uid="uid://c015jxoulxjfx"]

[ext_resource type="Script" uid="uid://b31obm31ytlql" path="res://menu/game.gd" id="1_2m8gc"]
[ext_resource type="PackedScene" uid="uid://dgs0s1opsgga7" path="res://menu/menu_manager.tscn" id="2_ih7oe"]

[node name="Game" type="Node"]
script = ExtResource("1_2m8gc")
metadata/_custom_type_script = "uid://b31obm31ytlql"

[node name="Gameplay" type="CanvasLayer" parent="."]
visible = false

[node name="Menus" type="CanvasLayer" parent="."]

[node name="MenuManager" parent="Menus" instance=ExtResource("2_ih7oe")]
