[gd_scene load_steps=4 format=3 uid="uid://dgs0s1opsgga7"]

[ext_resource type="Script" uid="uid://bbk0yowx0slf1" path="res://menu/menu_manager.gd" id="1_1g6bs"]
[ext_resource type="Script" uid="uid://cj6gklfs8yqta" path="res://menu/main_menu.gd" id="2_5uusl"]
[ext_resource type="Script" uid="uid://cam8triwepaik" path="res://menu/options_menu.gd" id="3_3ikwp"]

[node name="MenuManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1g6bs")
metadata/_custom_type_script = "uid://bbk0yowx0slf1"

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5uusl")
metadata/_custom_type_script = "uid://c1g8cycc4l0ft"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Resume" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
text = "Options"

[node name="TestMap" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
text = "Test Map
"

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
text = "Quit
"

[node name="OptionsMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_3ikwp")
metadata/_custom_type_script = "uid://c1g8cycc4l0ft"

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Label" type="Label" parent="OptionsMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "VSync"
horizontal_alignment = 1

[node name="VSyncOptions" type="OptionButton" parent="OptionsMenu/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 4
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1
popup/item_2/text = "Adaptive"
popup/item_2/id = 2
popup/item_3/text = "Mailbox"
popup/item_3/id = 3

[node name="VSyncToggle" type="CheckButton" parent="OptionsMenu/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "VSync"

[node name="AnisotropicFiltering" type="Label" parent="OptionsMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Anisotropic Filtering"

[node name="AnisotrpicFilterOptions" type="OptionButton" parent="OptionsMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
item_count = 5
popup/item_0/text = "16x"
popup/item_0/id = 0
popup/item_1/text = "8x"
popup/item_1/id = 1
popup/item_2/text = "4x"
popup/item_2/id = 2
popup/item_3/text = "2x"
popup/item_3/id = 3
popup/item_4/text = "None"
popup/item_4/id = 4

[node name="VSeparator" type="VSeparator" parent="OptionsMenu/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="OptionsMenu/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="MouseSensitivityLabel" type="Label" parent="OptionsMenu/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Mouse Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseSensitivity" type="HBoxContainer" parent="OptionsMenu/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="MouseSlider" type="HSlider" parent="OptionsMenu/HBoxContainer/VBoxContainer2/MouseSensitivity"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
max_value = 128.0

[node name="MouseBox" type="SpinBox" parent="OptionsMenu/HBoxContainer/VBoxContainer2/MouseSensitivity"]
layout_mode = 2
max_value = 128.0

[node name="ControllerStickSensitivityLabel" type="Label" parent="OptionsMenu/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Controller Stick
Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControllerStickSensitivity" type="HBoxContainer" parent="OptionsMenu/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="StickSlider" type="HSlider" parent="OptionsMenu/HBoxContainer/VBoxContainer2/ControllerStickSensitivity"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
max_value = 128.0

[node name="StickBox" type="SpinBox" parent="OptionsMenu/HBoxContainer/VBoxContainer2/ControllerStickSensitivity"]
layout_mode = 2
max_value = 128.0

[node name="VSeparator2" type="VSeparator" parent="OptionsMenu/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="OptionsMenu/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Label" type="Label" parent="OptionsMenu/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Third Column"

[connection signal="pressed" from="MainMenu/VBoxContainer/Options" to="MainMenu" method="options"]
[connection signal="pressed" from="MainMenu/VBoxContainer/TestMap" to="MainMenu" method="test_map"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Quit" to="MainMenu" method="quit"]
[connection signal="item_selected" from="OptionsMenu/HBoxContainer/VBoxContainer/VSyncOptions" to="OptionsMenu" method="_on_v_sync_options_item_selected"]
